{
  "name": "blazor-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:Debug": "webpack",
    "build:Release": "webpack"
  },
  "author": "Jens Krumsieck",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "babel-loader": "^9.1.3",
    "babel-preset-es2015": "^6.24.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/three": "^0.154.0",
    "three": "^0.154.0"
  }
}
